{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 AppleColorEmoji;
\f3\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15360\viewh9600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 ;2022-09-26
\f1 \'a3\'ba\'d4\'f6\'bc\'d3\'b6\'d4\'b8\'f7\'b8\'f6\'c4\'a3\'bf\'e9\'b5\'c4\'cb\'b5\'c3\'f7
\f0 (
\f1 \'b2\'bf\'b7\'d6\'c4\'da\'c8\'dd\'d6\'bb\'ca\'ca\'d3\'c3\'d3\'da
\f0  1.1.0 
\f1 \'d2\'d4\'c9\'cf\'b0\'e6\'b1\'be
\f0 )\
;
\f2 \uc0\u9888 \u65039 
\f1 \'d7\'a2\'d2\'e2
\f2 \uc0\u9888 \u65039 
\f0 : 
\f1 \'d2\'d4\'cf\'c2\'c4\'da\'c8\'dd\'d6\'d0\'a3\'ac\'b4\'f8
\f0 \'93;\'94 \'93#\'94
\f1 \'b5\'c4\'b6\'bc\'ca\'c7\'d7\'a2\'ca\'cd\'b7\'fb\'ba\'c5\'a3\'ac\'c8\'a5\'b5\'f4\'c7\'b0\'c3\'e6\'b5\'c4\'b7\'fb\'ba\'c5\'a3\'ac\'b8\'c3\'d0\'d0\'b2\'c5\'d3\'d0\'d0\'a7
\f0 \
\
;general 
\f1 \'c4\'a3\'bf\'e9\'c4\'da\'ce\'aa\'d2\'bb\'d0\'a9\'cd\'a8\'d3\'c3\'b5\'c4\'c9\'e8\'d6\'c3\'b2\'ce\'ca\'fd\'cf\'ee
\f0 \
[general]\
\
;Quantumult X 
\f1 \'bb\'e1\'b6\'d4
\f0  server_check_url 
\f1 \'d6\'b8\'b6\'a8\'b5\'c4\'cd\'f8\'d6\'b7\'bd\'f8\'d0\'d0\'cf\'e0\'d3\'a6\'b2\'e2\'ca\'d4\'a3\'ac\'d2\'d4\'c8\'b7\'c8\'cf\'bd\'da\'b5\'e3\'b5\'c4\'bf\'c9\'d3\'c3\'d0\'d4
\f0 \
;
\f1 \'c4\'e3\'cd\'ac\'d1\'f9\'bf\'c9\'d2\'d4\'d4\'da
\f0  server_local/remote 
\f1 \'d6\'d0\'a3\'ac\'ce\'aa\'bd\'da\'b5\'e3\'a1\'a2\'b6\'a9\'d4\'c4\'b5\'a5\'b6\'c0\'d6\'b8\'b6\'a8
\f0 server_check_url
\f1 \'b2\'ce\'ca\'fd
\f0 \
;
\f1 \'c8\'e7\'c4\'fa\'ce\'aa\'bd\'da\'b5\'e3\'b5\'a5\'b6\'c0\'d6\'b8\'b6\'a8\'c1\'cb
\f0  url
\f1 \'a3\'ac\'d4\'f2\'cb\'f9\'d3\'d0\'cf\'e0\'b9\'d8\'d1\'d3\'b3\'d9\'b2\'e2\'ca\'d4\'d6\'d0\'a3\'ac\'be\'f9\'bb\'e1\'b2\'c9\'d3\'c3\'b4\'cb
\f0  url 
\f1 \'b5\'d8\'d6\'b7
\f0 \
server_check_url= http://www.qualcomm.cn/generate_204\
;
\f1 \'bd\'da\'b5\'e3\'d1\'d3\'b3\'d9\'b2\'e2\'ca\'d4\'b3\'ac\'ca\'b1\'b2\'ce\'ca\'fd\'a3\'ac\'d0\'e8\'d0\'a1\'d3\'da
\f0  5000 
\f1 \'ba\'c1\'c3\'eb\'b2\'c5\'c9\'fa\'d0\'a7
\f0 \
server_check_timeout=2000\
\
;
\f2 \uc0\u55357 \u56397 \u55357 \u56397 \u55357 \u56397 
\f1 \'d7\'ca\'d4\'b4\'bd\'e2\'ce\'f6\'c6\'f7\'a3\'ac\'bf\'c9\'d3\'c3\'d3\'da\'d7\'d4\'b6\'a8\'d2\'e5\'b8\'f7\'c0\'e0\'d4\'b6\'b3\'cc\'d7\'ca\'d4\'b4\'b5\'c4\'d7\'aa\'bb\'bb\'a3\'ac\'c8\'e7\'bd\'da\'b5\'e3\'a3\'ac\'b9\'e6\'d4\'f2
\f0  filter
\f1 \'a3\'ac\'b8\'b4\'d0\'b4
\f0  rewrite 
\f1 \'b5\'c8\'a3\'ac
\f0 url 
\f1 \'b5\'d8\'d6\'b7\'bf\'c9\'d4\'b6\'b3\'cc\'a3\'ac\'bf\'c9
\f0  
\f1 \'b1\'be\'b5\'d8
\f0 /iCloud(Quantumult X/Scripts
\f1 \'c4\'bf\'c2\'bc
\f0 );\
;
\f1 \'cf\'c2\'c3\'e6\'ca\'c7\'ce\'d2\'d0\'b4\'b5\'c4\'d2\'bb\'b8\'f6\'bd\'e2\'ce\'f6\'c6\'f7\'a3\'ac\'be\'df\'cc\'e5\'c4\'da\'c8\'dd\'d6\'b1\'bd\'d3\'b2\'ce\'d5\'d5\'c1\'b4\'bd\'d3\'c0\'ef\'b5\'c4\'ca\'b9\'d3\'c3\'cb\'b5\'c3\'f7
\f0 \
resource_parser_url= https://fastly.jsdelivr.net/gh/KOP-XIAO/QuantumultX@master/Scripts/resource-parser.js\
\
;
\f2 \uc0\u55357 \u56397 \u55357 \u56397 
\f0 geo_location_checker
\f1 \'d3\'c3\'d3\'da\'bd\'da\'b5\'e3\'d2\'b3\'c3\'e6\'b5\'c4\'bd\'da\'b5\'e3\'d0\'c5\'cf\'a2\'d5\'b9\'ca\'be\'a3\'ac\'bf\'c9\'cd\'ea\'d5\'fb\'d7\'d4\'b6\'a8\'d2\'e5\'d5\'b9\'ca\'be\'c4\'da\'c8\'dd\'d3\'eb\'b7\'bd\'ca\'bd
\f0 \
; extreme-ip-lookup
\f1 \'ce\'aa
\f0 Quantumult X 
\f1 \'d7\'f7\'d5\'df\'cc\'e1\'b9\'a9\'b5\'c4\'ca\'be\'b7\'b6
\f0  api\
;geo_location_checker=http://extreme-ip-lookup.com/json/, https://raw.githubusercontent.com/crossutility/Quantumult-X/master/sample-location-with-script.js\
;
\f1 \'cf\'c2\'c3\'e6\'ca\'c7\'ce\'d2\'cb\'f9\'ca\'b9\'d3\'c3\'b5\'c4
\f0  api 
\f1 \'bc\'b0\'bb\'f1\'c8\'a1\'a1\'a2\'d5\'b9\'ca\'be\'bd\'da\'b5\'e3\'d0\'c5\'cf\'a2\'b5\'c4
\f0  js\
geo_location_checker=http://ip-api.com/json/?lang=zh-CN, https://raw.githubusercontent.com/KOP-XIAO/QuantumultX/master/Scripts/IP_API.js\
\
\
;
\f2 \uc0\u55357 \u56397 \u55357 \u56397 \u55357 \u56397 
\f1 \'d4\'cb\'d0\'d0\'c4\'a3\'ca\'bd\'c4\'a3\'bf\'e9\'a3\'ac
\f0 running_mode_trigger 
\f1 \'c9\'e8\'d6\'c3\'a3\'ac\'bc\'b4\'b8\'f9\'be\'dd\'cd\'f8\'c2\'e7\'d7\'d4\'b6\'af\'c7\'d0\'bb\'bb
\f0  
\f1 \'b7\'d6\'c1\'f7
\f0 /
\f1 \'d6\'b1\'c1\'ac
\f0 /
\f1 \'c8\'ab\'be\'d6\'b4\'fa\'c0\'ed
\f0  
\f1 \'b5\'c8\'c4\'a3\'ca\'bd\'a1\'a3
\f0 \
;running-mode-trigger 
\f1 \'c4\'a3\'ca\'bd\'cf\'c2\'a3\'ac\'b8\'fa\'ca\'d6\'b6\'af\'c7\'d0\'bb\'bb\'d6\'b1\'c1\'ac
\f0 /
\f1 \'c8\'ab\'be\'d6\'b4\'fa\'c0\'ed
\f0  
\f1 \'b5\'c8\'d0\'a7\'a3\'ac
\f0 rewrite/task 
\f1 \'c4\'a3\'bf\'e9\'ca\'bc\'d6\'d5\'bb\'e1\'c9\'fa\'d0\'a7\'a3\'ac\'b1\'c8
\f0  ssid 
\f1 \'b2\'df\'c2\'d4\'d7\'e9\'c9\'e8\'d6\'c3\'bc\'f2\'b5\'a5\'a3\'ac\'b1\'c8
\f0  ssid-suspend 
\f1 \'b8\'fc\'c1\'e9\'bb\'ee\'a1\'a3
\f0 \
\
;running_mode_trigger=filter, filter, asus-5g:all_direct, asus:all_proxy\
; 
\f1 \'c9\'cf\'ca\'f6\'d0\'b4\'b7\'a8\'a3\'ac\'c7\'b0\'c1\'bd\'b8\'f6
\f0  filter 
\f1 \'cf\'c8\'ba\'f3\'b1\'ed\'ca\'be
\f0  
\f1 \'d4\'da
\f0  [
\f1 \'ca\'fd\'be\'dd\'b7\'e4\'ce\'d1\'cd\'f8\'c2\'e7
\f0 ] 
\f1 \'b8\'fa
\f0  [
\f1 \'d2\'bb\'b0\'e3
\f0  Wi-Fi] 
\f1 \'cf\'c2\'a3\'ac\'d7\'df
\f0  filter(
\f1 \'b7\'d6\'c1\'f7
\f0 )
\f1 \'c4\'a3\'ca\'bd\'a3\'ac\'ba\'f3\'c3\'e6\'d4\'f2\'b1\'ed\'ca\'be\'d4\'da
\f0  asus-5g 
\f1 \'cf\'c2\'c7\'d0\'bb\'bb\'ce\'aa\'c8\'ab\'be\'d6\'d6\'b1\'c1\'ac
\f0 [all_direct]
\f1 \'a3\'ac
\f0 asus 
\f1 \'c7\'d0\'bb\'bb\'ce\'aa\'c8\'ab\'be\'d6\'b4\'fa\'c0\'ed
\f0 [all_proxy]\
; 
\f1 \'c8\'e7\'d0\'e8\'ca\'b9\'d3\'c3\'a3\'ac\'cf\'e0\'d3\'a6
\f0  SSID 
\f1 \'bb\'bb\'b3\'c9\'c4\'e3\'d7\'d4\'bc\'ba
\f0  Wi-Fi 
\f1 \'c3\'fb\'bc\'b4\'bf\'c9
\f0 \
\
;ssid_suspended_list
\f1 \'a3\'ac\'c8\'c3
\f0  Quantumult X 
\f1 \'d4\'da\'cc\'d8\'b6\'a8
\f0  Wi-Fi 
\f1 \'cd\'f8\'c2\'e7\'cf\'c2\'d4\'dd\'cd\'a3\'b9\'a4\'d7\'f7
\f0 (
\f1 \'bd\'f6
\f0  task 
\f1 \'c4\'a3\'bf\'e9\'bb\'e1\'bc\'cc\'d0\'f8\'b9\'a4\'d7\'f7
\f0 )
\f1 \'a3\'ac\'b6\'e0\'b8\'f6
\f0 Wi-Fi
\f1 \'d3\'c3
\f0 \'93,\'94
\f1 \'c1\'ac\'bd\'d3
\f0 \
;ssid_suspended_list=Asus, Shawn-Wifi\
\
;dns exclusion list
\f1 \'d6\'d0\'b5\'c4\'d3\'f2\'c3\'fb\'bd\'ab\'b2\'bb\'ca\'b9\'d3\'c3
\f0 fake-ip
\f1 \'b7\'bd\'ca\'bd
\f0 . 
\f1 \'c6\'e4\'cb\'fc\'d3\'f2\'c3\'fb\'d4\'f2\'c8\'ab\'b2\'bf\'b2\'c9\'d3\'c3
\f0  fake-ip 
\f1 \'bc\'b0\'d4\'b6\'b3\'cc\'bd\'e2\'ce\'f6\'b5\'c4\'c4\'a3\'ca\'bd
\f0 \
;dns_exclusion_list=*.qq.com\
\
;UDP 
\f1 \'b0\'d7\'c3\'fb\'b5\'a5\'a3\'ac\'c1\'f4\'bf\'d5\'d4\'f2\'c4\'ac\'c8\'cf\'cb\'f9\'d3\'d0\'ce\'aa\'b6\'cb\'bf\'da\'a1\'a3\'b2\'bb\'d4\'da
\f0 udp
\f1 \'b0\'d7\'c3\'fb\'b5\'a5\'c1\'d0\'b1\'ed\'d6\'d0\'b5\'c4\'b6\'cb\'bf\'da\'a3\'ac\'bd\'ab\'b1\'bb\'b6\'aa\'c6\'fa\'b4\'a6\'c0\'ed\'a3\'a8\'b7\'b5\'bb\'d8
\f0  ICMP  \'93
\f1 \'b6\'cb\'bf\'da\'b2\'bb\'bf\'c9\'b4\'ef
\f0 \'94 
\f1 \'d0\'c5\'cf\'a2\'a3\'a9\'a1\'a3
\f0 \
;udp_whitelist=53, 80-427, 444-65535\
\
; UDP Drop
\f1 \'c3\'fb\'b5\'a5\'a3\'ac\'cd\'ac\'b0\'d7\'c3\'fb\'b5\'a5\'c0\'e0\'cb\'c6\'a3\'ac\'b5\'ab\'b2\'bb\'bb\'e1\'b7\'b5\'bb\'d8
\f0  ICMP \'93
\f1 \'b6\'cb\'bf\'da\'b2\'bb\'bf\'c9\'b4\'ef
\f0 \'94 
\f1 \'d0\'c5\'cf\'a2
\f0 \
; drop 
\f1 \'c3\'fb\'b5\'a5\'bd\'f6\'b4\'a6\'c0\'ed
\f0  whitelist
\f1 \'c3\'fb\'b5\'a5\'d6\'d0\'b5\'c4\'b6\'cb\'bf\'da
\f0 \
;udp_drop_list = 1900, 80\
\
# 
\f1 \'b2\'ce\'ca\'fd
\f0  fallback_udp_policy 
\f1 \'bd\'f6\'d6\'a7\'b3\'d6
\f0  v1.0.19 
\f1 \'d2\'d4\'bc\'b0\'d6\'ae\'ba\'f3\'b5\'c4\'b0\'e6\'b1\'be\'a1\'a3
\f0 \
# 
\f1 \'b2\'ce\'ca\'fd
\f0  fallback_udp_policy 
\f1 \'b5\'c4\'d6\'b5\'bd\'f6\'d6\'a7\'b3\'d6\'c4\'a9\'b6\'cb\'b2\'df\'c2\'d4\'a3\'a8\'c4\'a9\'b6\'cb\'b2\'df\'c2\'d4\'ce\'aa\'be\'ad\'d3\'c9\'b9\'e6\'d4\'f2\'c4\'a3\'bf\'e9\'ba\'cd\'b2\'df\'c2\'d4\'c4\'a3\'bf\'e9\'ba\'f3\'cb\'f9\'c3\'fc\'d6\'d0\'b5\'c4\'b2\'df\'c2\'d4\'a3\'ac\'c0\'fd\'c8\'e7\'a3\'ba
\f0 direct
\f1 \'a1\'a2
\f0 reject 
\f1 \'d2\'d4\'bc\'b0\'bd\'da\'b5\'e3\'a3\'bb\'b2\'bb\'d6\'a7\'b3\'d6\'c4\'da\'d6\'c3\'b2\'df\'c2\'d4
\f0  proxy 
\f1 \'d2\'d4\'bc\'b0\'c6\'e4\'cb\'fc\'d7\'d4\'b6\'a8\'d2\'e5\'b2\'df\'c2\'d4\'a3\'a9\'a1\'a3
\f0 \
fallback_udp_policy=direct\
\
;
\f1 \'cf\'c2\'c1\'d0\'b1\'ed\'d6\'d0\'b5\'c4\'c4\'da\'c8\'dd\'bd\'ab\'b2\'bb\'be\'ad\'b9\'fd
\f0  QuantumultX
\f1 \'b5\'c4\'b4\'a6\'c0\'ed\'a3\'ac\'c9\'e8\'d6\'c3\'ba\'f3\'bd\'a8\'d2\'e9\'d6\'d8\'c6\'f4\'c9\'e8\'b1\'b8
\f0 \
;excluded_routes= 192.168.0.0/16, 172.16.0.0/12, 100.64.0.0/10, 10.0.0.0/8\
;icmp_auto_reply=true\
\
;
\f1 \'d6\'b8\'b6\'a8
\f0  DoH  
\f1 \'c7\'eb\'c7\'f3\'cb\'f9\'ca\'b9\'d3\'c3\'b5\'c4
\f0  User-Agent\
;doh_user_agent=Agent/1.0\
\
;
\f1 \'d6\'b8\'b6\'a8\'b7\'fe\'ce\'f1\'c6\'f7\'b2\'e2\'ca\'d4\'ca\'b1\'cb\'f9\'ca\'b9\'d3\'c3\'b5\'c4
\f0  User-Agent\
;server_check_user_agent = Agent/1.0\
\
// 
\f1 \'c4\'ac\'c8\'cf\'b5\'b1
\f0  DNS 
\f1 \'b2\'e3\'c3\'e6\'c4\'b3
\f0 domain 
\f1 \'b1\'bb
\f0 reject
\f1 \'ca\'b1\'a3\'ac\'bd\'ab\'b7\'b5\'bb\'d8
\f0 loopback IP
\f1 \'a1\'a3\'c4\'e3\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'cf\'c2\'c3\'e6\'b5\'c4\'b2\'ce\'ca\'fd
\f0 \
// 
\f1 \'d0\'de\'b8\'c4\'b3\'c9\'ce\'aa
\f0  \'93no-error-no-answer\'94
\f1 \'a3\'ac\'bb\'f2\'d5\'df
\f0  \'93nxdomain\'94\
;dns_reject_domain_behavior = loopback\
\
\
\
[dns]\
; 
\f1 \'bd\'fb\'d3\'c3\'cf\'b5\'cd\'b3
\f0  DNS
\f1 \'a3\'a8
\f0 no-system
\f1 \'a3\'a9
\f0  
\f1 \'d2\'d4\'bc\'b0
\f0  ipv6\
;no-system\
;no-ipv6\
;
\f1 \'d6\'a7\'b3\'d6\'b2\'ce\'ca\'fd
\f0  excluded_ssids , included_ssids(1.0.29+) 
\f1 \'d6\'b8\'b6\'a8\'d4\'da\'cc\'d8\'b6\'a8
\f0  Wi-Fi
\f1 \'cf\'c2\'ca\'a7\'d0\'a7
\f0 /
\f1 \'c9\'fa\'d0\'a7
\f0 \
\
// circumvent-ipv4-answer, circumvent-ipv6-answer 
\f1 \'b2\'ce\'ca\'fd
\f0 \
//1
\f1 \'a1\'a2\'b5\'b1\'b2\'a2\'b7\'a2\'cf\'f2\'b6\'e0\'b8\'f6\'c9\'cf\'d3\'ce
\f0  DNS 
\f1 \'bd\'f8\'d0\'d0\'b2\'e9\'d1\'af\'ca\'b1\'a3\'ac\'c8\'e7\'cf\'ec\'d3\'a6\'d7\'ee\'bf\'ec\'b5\'c4\'c9\'cf\'d3\'ce
\f0  DNS 
\f1 \'c7\'c0\'b4\'f0\'b5\'c4\'bd\'e1\'b9\'fb\'c3\'fc\'d6\'d0\'c1\'cb\'b8\'c3\'cc\'f5\'c4\'bf\'a3\'ac\'d4\'f2
\f0  Quantumult X Tunnel DNS 
\f1 \'c4\'a3\'bf\'e9\'bb\'e1\'b5\'c8\'b4\'fd\'c6\'e4\'cb\'fb
\f0  DNS 
\f1 \'b7\'fe\'ce\'f1\'c6\'f7\'b5\'c4\'cf\'ec\'d3\'a6\'bd\'e1\'b9\'fb\'a3\'a8\'c8\'e7\'c7\'c0\'b4\'f0\'b5\'c4\'bd\'e1\'b9\'fb\'d6\'d0\'d6\'c1\'c9\'d9\'d3\'d0\'d2\'bb\'b8\'f6\'b2\'bb\'ca\'f4\'d3\'da\'b8\'c3\'cc\'f5\'c4\'bf\'a3\'ac\'d4\'f2\'b2\'bb\'bb\'e1\'b5\'c8\'b4\'fd\'c6\'e4\'cb\'fb
\f0  DNS 
\f1 \'b5\'c4\'cf\'ec\'d3\'a6\'a3\'ac\'b4\'cb\'ca\'b1\'d3\'d0\'d0\'a7\'bd\'e1\'b9\'fb\'b2\'c9\'d3\'c3\'b2\'bb\'ca\'f4\'d3\'da\'b8\'c3\'cc\'f5\'c4\'bf\'b5\'c4\'cb\'f9\'d3\'d0\'bc\'c7\'c2\'bc\'a3\'a9
\f0 \
//2
\f1 \'a1\'a2\'c8\'e7\'cb\'f9\'d3\'d0\'c9\'cf\'d3\'ce
\f0  DNS 
\f1 \'b7\'b5\'bb\'d8\'b5\'c4\'cb\'f9\'d3\'d0\'bd\'e1\'b9\'fb\'be\'f9\'c3\'fc\'d6\'d0\'b8\'c3\'cc\'f5\'c4\'bf\'a3\'ac\'d4\'f2\'c5\'d0\'b6\'a8\'ce\'aa
\f0  DNS 
\f1 \'b2\'e9\'d1\'af\'ca\'a7\'b0\'dc
\f0 \
//3
\f1 \'a1\'a2\'c8\'e7\'c5\'e4\'d6\'c3\'b5\'c4\'c9\'cf\'d3\'ce
\f0  DNS 
\f1 \'b0\'fc\'ba\'ac\'d3\'d0\'c8\'a5\'b9\'e3\'b8\'e6\'b9\'a6\'c4\'dc\'b5\'c4
\f0  DNS 
\f1 \'b7\'fe\'ce\'f1\'c6\'f7\'a3\'ac\'c7\'eb\'ce\'f0\'ca\'b9\'d3\'c3\'b8\'c3\'b2\'ce\'ca\'fd
\f0 \
;circumvent-ipv4-answer = 127.0.0.1, 0.0.0.0\
;circumvent-ipv6-answer = ::\
\
//
\f1 \'c8\'e7\'d0\'e8\'ca\'b9\'d3\'c3
\f0  DoH3
\f1 \'a3\'ac
\f0 DNS over HTTP/3
\f1 \'a3\'ac\'c7\'eb\'bf\'aa\'c6\'f4\'cf\'c2\'c3\'e6
\f2 \uc0\u55357 \u56391 
\f1 \'b2\'ce\'ca\'fd
\f0 \
;prefer-doh3\
\
;
\f1 \'d6\'b8\'b6\'a8
\f0  dns 
\f1 \'b7\'fe\'ce\'f1\'c6\'f7\'a3\'ac\'b2\'a2\'b7\'a2\'cf\'ec\'d3\'a6\'d1\'a1\'c8\'a1\'d7\'ee\'d3\'c5\'bd\'e1\'b9\'fb
\f0 \
server=114.114.114.114\
server=202.141.176.93 \
server=202.141.178.13\
server=117.50.10.10\
server=223.5.5.5\
server=119.29.29.29:53\
server=119.28.28.28\
\
;
\f1 \'c8\'e7\'d6\'b8\'b6\'a8
\f0  doh 
\f1 \'b7\'fe\'ce\'f1\'a3\'ac\'d4\'f2
\f2 \uc0\u55357 \u56390 \u65039 
\f1 \'c9\'cf\'c3\'e6\'b5\'c4\'d2\'bb\'b0\'e3
\f0  dns 
\f1 \'bd\'e2\'ce\'f6\'be\'f9\'ca\'a7\'d0\'a7
\f0  
\f1 \'b6\'ee\'cd\'e2\'b2\'ce\'ca\'fd\'a3\'ac\'d4\'da\'cc\'d8\'b6\'a8\'cd\'f8\'c2\'e7\'cf\'c2\'bd\'fb\'d3\'c3\'b8\'c3
\f0  doh\
;doh-server=xxx.com, excluded_ssids=SSID1, SSID2\
; 1.0.29 
\f1 \'b0\'e6\'b1\'be\'ba\'f3\'d6\'a7\'b3\'d6\'b6\'e0\'b8\'f6
\f0  doh 
\f1 \'b2\'a2\'b7\'a2\'a3\'ac
\f2 \uc0\u55357 \u56391 
\f0 \
;doh-server=xx1.com,xx2.com,excluded_ssids=SSID1, SSID2\
; 1.0.29 
\f1 \'b0\'e6\'b1\'be\'ba\'f3\'d6\'a7\'b3\'d6
\f0  alias 
\f1 \'d3\'b3\'c9\'e4\'c0\'e0\'d0\'cd
\f0 \
;alias=/example.com/another-example.com\
\
\
;
\f1 \'c8\'e7\'d6\'b8\'b6\'a8\'c1\'cb
\f0  DoQ 
\f1 \'b7\'fe\'ce\'f1\'a3\'ac\'d4\'f2
\f0  DoH 
\f1 \'d2\'d4\'bc\'b0\'c6\'e4\'cb\'fc
\f0  dns
\f1 \'bd\'e2\'ce\'f6\'be\'f9\'ca\'a7\'d0\'a7
\f0 \
;doq-server = quic://dns.adguard.com\
;doq-server = quic://dns1.example.com, quic://dns2.example.com\
;doq-server = quic://dns.adguard.com, excluded_ssids=SSID1\
;doq-server = quic://dns.adguard.com, included_ssids=SSID2\
\
\
\
;
\f1 \'d6\'b8\'b6\'a8\'d3\'f2\'c3\'fb\'bd\'e2\'ce\'f6
\f0 dns, 
\f1 \'cf\'c2\'c3\'e6\'ce\'aa\'ca\'be\'b7\'b6\'a3\'ac\'b0\'b4\'d0\'e8\'c6\'f4\'d3\'c3
\f0 , 
\f1 \'cd\'ac\'d1\'f9\'d6\'a7\'b3\'d6
\f0  excluded_ssids/included_ssids 
\f1 \'b2\'ce\'ca\'fd
\f0 \
;server=/*.taobao.com/223.5.5.5, excluded_ssids=My-Wifi, Your-Wifi\
;server=/*.tmall.com/223.5.5.5, included_ssids=His-Wifi\
;server=/example1.com/8.8.4.4\
;server=/*.example2.com/223.5.5.5\
;server=/example4.com/[2001:4860:4860::8888]:53\
;address=/example5.com/192.168.16.18\
;address=/example6.com/[2001:8d3:8d3:8d3:8d3:8d3:8d3:8d3]\
//
\f1 \'d3\'b3\'c9\'e4\'d3\'f2\'c3\'fb\'b5\'bd\'c6\'e4\'cb\'fc\'d3\'f2\'c3\'fb\'b5\'c4\'c0\'e0\'d0\'cd
\f0 \
;alias = /example7.com/another-example.com\
\
\
[task_local]\
;
\f1 \'b0\'fc\'ba\'ac
\f2 3\uc0\u8419 \u65039 
\f1 \'d6\'d6\'c0\'e0\'d0\'cd
\f0 : cron 
\f1 \'b6\'a8\'ca\'b1\'c8\'ce\'ce\'f1\'a3\'ac
\f0 UI
\f1 \'bd\'bb\'bb\'a5\'bd\'c5\'b1\'be\'a3\'ac\'cd\'f8\'c2\'e7\'c7\'d0\'bb\'bb\'bd\'c5\'b1\'be
\f0 \
\
; 
\f2 1\uc0\u8419 \u65039 
\f0  
\f1 \'c8\'ce\'ce\'f1\'c4\'a3\'bf\'e9\'a3\'ac\'bf\'c9\'d3\'c3\'d3\'da\'c7\'a9\'b5\'bd
\f0 ,
\f1 \'cc\'ec\'c6\'f8\'bb\'b0\'b7\'d1\'b2\'e9\'d1\'af\'b5\'c8
\f0 \
;js
\f1 \'ce\'c4\'bc\'fe\'b7\'c5\'d3\'da
\f0 iCloud
\f1 \'bb\'f2\'d5\'df\'b1\'be\'bb\'fa\'b5\'c4
\f0 Quantumult X/Scripts 
\f1 \'c2\'b7\'be\'b6\'cf\'c2\'a1\'a3
\f0 TF
\f1 \'b0\'e6\'b1\'be\'bf\'c9\'d6\'b1\'bd\'d3\'ca\'b9\'d3\'c3\'d4\'b6\'b3\'cc
\f0 js
\f1 \'c1\'b4\'bd\'d3
\f0 \
;
\f1 \'b4\'d3
\f0  \'93
\f1 \'b7\'d6
\f0 \'94 
\f1 \'bf\'aa\'ca\'bc\'b5\'c4
\f0 5
\f1 \'ce\'bb
\f0 cron 
\f1 \'d0\'b4\'b7\'a8\'a3\'ac\'be\'df\'cc\'e5
\f0  cron 
\f1 \'b1\'ed\'b4\'ef\'ca\'bd\'bf\'c9\'d7\'d4\'d0\'d0
\f0  Google\
;
\f1 \'b1\'c8\'c8\'e7\'c9\'cf\'ca\'f6\'d3\'ef\'be\'e4
\f0  
\f1 \'b4\'fa\'b1\'ed\'c3\'bf\'cc\'ec
\f0  12 
\f1 \'b5\'e3
\f0  2 
\f1 \'b7\'d6\'a3\'ac\'d7\'d4\'b6\'af\'d6\'b4\'d0\'d0\'d2\'bb\'b4\'ce
\f0 ;\
;tag
\f1 \'b2\'ce\'ca\'fd\'ce\'aa
\f0  task 
\f1 \'c3\'fc\'c3\'fb\'b1\'ea\'ca\'b6
\f0 ;\
;img-url
\f1 \'b2\'ce\'ca\'fd\'d3\'c3\'d3\'da\'d6\'b8\'b6\'a8
\f0  task 
\f1 \'b5\'c4\'cd\'bc\'b1\'ea
\f0 (108*108)\
\
2 12 * * * sample.js, tag=
\f1 \'b1\'be\'b5\'d8\'ca\'be\'b7\'b6
\f0 (
\f1 \'d7\'f3\'bb\'ac\'b1\'e0\'bc\'ad\'a3\'ac\'d3\'d2\'bb\'ac\'d6\'b4\'d0\'d0
\f0 ), enabled=false, img-url=https://raw.githubusercontent.com/crossutility/Quantumult-X/master/quantumult-x.png\
13 12 * * * https://raw.githubusercontent.com/crossutility/Quantumult-X/master/sample-task.js, tag=
\f1 \'d4\'b6\'b3\'cc\'ca\'be\'b7\'b6
\f0 (
\f1 \'b5\'e3\'bb\'f7\'bb\'ba\'b4\'e6
\f0 /
\f1 \'b8\'fc\'d0\'c2\'bd\'c5\'b1\'be
\f0 ), enabled=false, img-url=https://raw.githubusercontent.com/crossutility/Quantumult-X/master/quantumult-x.png\
\
# 
\f2 2\uc0\u8419 \u65039 
\f0  UI
\f1 \'bd\'bb\'bb\'a5\'b2\'e9\'d1\'af\'bd\'c5\'b1\'be\'ca\'be\'b7\'b6\'a3\'ac\'d4\'da\'ca\'d7\'d2\'b3\'b3\'a4\'b0\'b4
\f0  
\f1 \'bd\'da\'b5\'e3
\f0 /
\f1 \'b2\'df\'c2\'d4\'d7\'e9
\f0  
\f1 \'bb\'bd\'b3\'f6
\f0 \
event-interaction https://raw.githubusercontent.com/KOP-XIAO/QuantumultX/master/Scripts/streaming-ui-check.js, tag = 
\f1 \'c1\'f7\'c3\'bd\'cc\'e5
\f0  - 
\f1 \'bd\'e2\'cb\'f8\'b2\'e9\'d1\'af\'a3\'ac
\f0 img-url=checkmark.seal.system, enabled=true\
\
# 
\f2 3\uc0\u8419 \u65039 
\f0  
\f1 \'cd\'f8\'c2\'e7\'c7\'d0\'bb\'bb
\f0 /
\f1 \'b1\'e4\'bb\'af\'ca\'b1
\f0  
\f1 \'b4\'a5\'b7\'a2\'b5\'c4\'bd\'c5\'b1\'be\'c0\'e0\'d0\'cd
\f0 \
;event-network sample-taks.js\
\
\
#
\f1 \'d2\'d4\'cf\'c2\'ce\'aa\'b2\'df\'c2\'d4\'d7\'e9
\f0 [policy]
\f1 \'b2\'bf\'b7\'d6
\f0 \
# static 
\f1 \'b2\'df\'c2\'d4\'d7\'e9\'d6\'d0\'a3\'ac\'c4\'e3\'d0\'e8\'d2\'aa\'ca\'d6\'b6\'af\'d1\'a1\'d4\'f1\'cf\'eb\'d2\'aa\'b5\'c4\'bd\'da\'b5\'e3
\f0 /
\f1 \'b2\'df\'c2\'d4\'d7\'e9\'a1\'a3
\f0 \
# available 
\f1 \'b2\'df\'c2\'d4\'d7\'e9\'bd\'ab\'b0\'b4\'cb\'b3\'d0\'f2\'d1\'a1\'d4\'f1\'c4\'e3\'c1\'d0\'b1\'ed\'d6\'d0\'b5\'da\'d2\'bb\'b8\'f6\'bf\'c9\'d3\'c3\'b5\'c4\'bd\'da\'b5\'e3\'a1\'a3
\f0 \
# round-robin 
\f1 \'b2\'df\'c2\'d4\'d7\'e9\'a3\'ac\'bd\'ab\'b0\'b4\'c1\'d0\'b1\'ed\'b5\'c4\'cb\'b3\'d0\'f2\'c2\'d6\'c1\'f7\'ca\'b9\'d3\'c3\'c6\'e4\'d6\'d0\'b5\'c4\'bd\'da\'b5\'e3\'a1\'a3
\f0 \
# url-latency-benchmark 
\f1 \'d1\'d3\'b3\'d9\'b2\'df\'c2\'d4\'d7\'e9\'a3\'ac\'d1\'a1\'c8\'a1\'d1\'d3\'b3\'d9\'d7\'ee\'d3\'c5\'bd\'da\'b5\'e3\'a1\'a3
\f0 \
# dest-hash 
\f1 \'b2\'df\'c2\'d4\'d7\'e9\'a3\'ac\'cb\'e6\'bb\'fa\'b8\'ba\'d4\'d8\'be\'f9\'ba\'e2\'a3\'ac\'b5\'ab\'cf\'e0\'cd\'ac\'d3\'f2\'c3\'fb\'d7\'df\'b9\'cc\'b6\'a8\'bd\'da\'b5\'e3\'a1\'a3
\f0 \
# ssid 
\f1 \'b2\'df\'c2\'d4\'d7\'e9\'a3\'ac\'bd\'ab\'b8\'f9\'be\'dd\'c4\'e3\'cb\'f9\'c9\'e8\'b6\'a8\'b5\'c4\'cd\'f8\'c2\'e7\'c0\'b4\'d7\'d4\'b6\'af\'c7\'d0\'bb\'bb\'bd\'da\'b5\'e3
\f0 /
\f1 \'b2\'df\'c2\'d4\'d7\'e9
\f0 \
;img-url 
\f1 \'b2\'ce\'ca\'fd\'d3\'c3\'d3\'da\'d6\'b8\'b6\'a8\'b2\'df\'c2\'d4\'d7\'e9\'cd\'bc\'b1\'ea\'a3\'ac\'bf\'c9\'d4\'b6\'b3\'cc\'a3\'ac\'d2\'b2\'bf\'c9\'b1\'be\'b5\'d8
\f0 /iCloud(Quantumult X/Images
\f1 \'c2\'b7\'be\'b6\'cf\'c2
\f0 ) 
\f1 \'a3\'a8
\f0 108*108 
\f1 \'b4\'f3\'d0\'a1\'a3\'a9
\f0 \
;direct/proxy/reject 
\f1 \'d4\'f2\'d6\'bb\'c4\'dc\'d3\'c3\'b1\'be\'b5\'d8\'cd\'bc\'b1\'ea\'a3\'ac\'c3\'fb\'d7\'d6\'b7\'d6\'b1\'f0\'ce\'aa
\f0  direct.png, proxy.png,reject.png 
\f1 \'b7\'c5\'d6\'c3\'d3\'da
\f0  Images 
\f1 \'ce\'c4\'bc\'fe\'bc\'d0\'cf\'c2\'bc\'b4\'bf\'c9\'c9\'fa\'d0\'a7
\f0  (108*108 
\f1 \'b4\'f3\'d0\'a1
\f0 )\
\
[policy]\
static=
\f2 \uc0\u55356 \u57166 
\f0  
\f1 \'c6\'bb\'b9\'fb\'b7\'fe\'ce\'f1
\f0 , direct, proxy, img-url= https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Apple.png\
static=
\f2 \uc0\u55357 \u56507 
\f0  
\f1 \'b9\'fa\'cd\'e2\'d3\'b0\'ca\'d3
\f0 , proxy, direct, img-url= https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/ForeignMedia.png\
static=
\f2 \uc0\u55357 \u56573 
\f0  
\f1 \'b9\'fa\'c4\'da\'ca\'d3\'c6\'b5
\f0 , direct, proxy, img-url= https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/DomesticMedia.png\
static=
\f2 \uc0\u55356 \u57260 
\f0  YouTube, proxy, direct, img-url= https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/YouTube.png\
static=
\f2 \uc0\u55357 \u56570 
\f0  Netflix, proxy, direct, img-url= https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Netflix_Letter.png\
static=
\f2 \uc0\u55356 \u57103 
\f0  
\f1 \'b9\'fa\'cd\'e2\'cd\'f8\'d5\'be
\f0 , proxy,direct,
\f2 \uc0\u55356 \u56813 \u55356 \u56816 \u65039 
\f0  
\f1 \'cf\'e3\'b8\'db
\f0 (
\f1 \'d5\'fd\'d4\'f2\'ca\'be\'b7\'b6
\f0 ), img-url= https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Global.png\
static=
\f2 \uc0\u55357 \u56697 
\f0  
\f1 \'d6\'d5\'bc\'ab\'c7\'e5\'b5\'a5
\f0 ,direct, proxy, img-url= https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Final.png\
static= 
\f2 \uc0\u55356 \u56813 \u55356 \u56816 \u65039 
\f0  
\f1 \'cf\'e3\'b8\'db
\f0 (
\f1 \'d5\'fd\'d4\'f2\'ca\'be\'b7\'b6
\f0 ), server-tag-regex= 
\f1 \'cf\'e3\'b8\'db
\f0 |
\f2 \uc0\u55356 \u56813 \u55356 \u56816 \u65039 
\f0 |HK|Hong, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/HK.png\
\
#server-tag-regex 
\f1 \'d2\'d4\'bc\'b0
\f0  resource-tag-regex 
\f1 \'b2\'ce\'ca\'fd\'d3\'c3\'d3\'da\'d5\'fd\'d4\'f2\'c9\'b8\'d1\'a1\'c0\'b4\'bd\'a8\'c1\'a2\'b2\'df\'c2\'d4\'d7\'e9
\f0 \
#
\f1 \'be\'df\'cc\'e5\'bf\'c9\'b2\'ce\'bc\'fb\'bd\'cc\'b3\'cc\'b2\'bf\'b7\'d6
\f0 : https://shrtm.nu/DAFP\
\
#
\f1 \'d2\'d4\'cf\'c2\'ca\'c7
\f0 quantumultX
\f1 \'b5\'c4
\f0 3
\f1 \'c6\'d5\'cd\'a8\'d6\'d6\'b2\'df\'c2\'d4\'d7\'e9\'c0\'e0\'d0\'cd\'d0\'b4\'b7\'a8\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'d3\'c3\'d5\'fd\'d4\'f2\'b2\'ce\'ca\'fd
\f0  server-tag-regex 
\f1 \'bb\'f2\'d5\'df
\f0  resource-tag-regex 
\f1 \'c0\'b4\'c9\'b8\'d1\'a1
\f0 \
;static=policy-name-1, Sample-A, Sample-B, Sample-C\
;available=policy-name-2, Sample-A, Sample-B, Sample-C\
;round-robin=policy-name-3, Sample-A, Sample-B, Sample-C\
;url-latency-benchmark=policy-name-4, Sample-A, Sample-B, Sample-C\
;dest-hash=policy-name-5, Sample-A, Sample-B, Sample-C\
#
\f1 \'cf\'c2\'c3\'e6\'ca\'c7
\f0 ssid
\f1 \'b2\'df\'c2\'d4\'d7\'e9\'ca\'be\'b7\'b6
\f0 \
;ssid=policy-name-4, Sample-A, Sample-B, LINK_22E171:Sample-B, LINK_22E172:Sample-C\
\
\
# "tag" 
\f1 \'b8\'fa
\f0  "enabled" 
\f1 \'ce\'aa\'bf\'c9\'d1\'a1\'b2\'ce\'ca\'fd\'a3\'ac\'b7\'d6\'b1\'f0\'b1\'ed\'ca\'be
\f0  \'93
\f1 \'b1\'ea\'c7\'a9
\f0 \'94
\f1 \'bc\'b0
\f0 \'93
\f1 \'bf\'aa\'c6\'f4\'d7\'b4\'cc\'ac
\f0 \'94, true 
\f1 \'ce\'aa\'bf\'aa\'c6\'f4\'a3\'ac
\f0 false 
\f1 \'b9\'d8\'b1\'d5
\f0 .\
# update-interval 
\f1 \'ce\'aa\'b8\'fc\'d0\'c2\'ca\'b1\'bc\'e4\'b2\'ce\'ca\'fd\'a3\'ac\'b5\'a5\'ce\'bb
\f0  
\f1 \'c3\'eb
\f0 , 
\f1 \'c4\'ac\'c8\'cf\'b8\'fc\'d0\'c2\'ca\'b1\'bc\'e4\'ce\'aa
\f0  24*60*60=86400 
\f1 \'c3\'eb\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7
\f0 24
\f1 \'d0\'a1\'ca\'b1
\f0 .\
# opt-parser=true/false 
\f1 \'d3\'c3\'d3\'da\'bf\'d8\'d6\'c6\'ca\'c7\'b7\'f1\'b6\'d4\'b1\'be\'b6\'a9\'d4\'c4
\f0  
\f1 \'bf\'aa\'c6\'f4\'d7\'ca\'d4\'b4\'bd\'e2\'ce\'f6\'c6\'f7\'a3\'ac\'b2\'bb\'d0\'b4\'bb\'f2\'d5\'df
\f0  false 
\f1 \'b1\'ed\'ca\'be\'b2\'bb\'c6\'f4\'d3\'c3\'bd\'e2\'ce\'f6\'c6\'f7
\f0 ;\
\
#
\f1 \'b7\'fe\'ce\'f1\'c6\'f7\'d4\'b6\'b3\'cc\'b6\'a9\'d4\'c4
\f0 \
[server_remote]\
#
\f1 \'d4\'b6\'b3\'cc\'b7\'fe\'ce\'f1\'c6\'f7\'b6\'a9\'d4\'c4\'c4\'a3\'bf\'e9\'a3\'ac\'bf\'c9\'d6\'b1\'bd\'d3\'b6\'a9\'d4\'c4
\f0 SSR
\f1 \'a3\'ac
\f0 SS
\f1 \'c1\'b4\'bd\'d3\'a3\'ac\'d2\'d4\'bc\'b0
\f0 Quantumult X
\f1 \'b8\'f1\'ca\'bd\'b5\'c4
\f0 vmess/trojan/https
\f1 \'b6\'a9\'d4\'c4
\f0 \
#
\f1 \'c6\'e4\'cb\'fc\'b8\'f1\'ca\'bd\'bf\'c9\'d3\'c3
\f0  opt-parser 
\f1 \'b2\'ce\'ca\'fd\'bf\'aa\'c6\'f4\'bd\'e2\'ce\'f6\'c6\'f7\'b5\'bc\'c8\'eb\'ca\'b9\'d3\'c3
\f0 \
#img-url
\f1 \'b2\'ce\'ca\'fd\'d3\'c3\'d3\'da\'d6\'b8\'b6\'a8\'cd\'bc\'b1\'ea\'a3\'ac\'b8\'f1\'ca\'bd\'d2\'aa\'c7\'f3\'cd\'ac\'d1\'f9\'ce\'aa
\f0  108*108 
\f1 \'b5\'c4
\f0  png 
\f1 \'cd\'bc\'c6\'ac\'a3\'ac\'bf\'c9\'d4\'b6\'b3\'cc\'a3\'ac\'bf\'c9\'b1\'be\'b5\'d8
\f0 \
https://raw.githubusercontent.com/crossutility/Quantumult-X/master/server.snippet#rename=[
\f1 \'cf\'e3\'b8\'db
\f0 ], tag=URI
\f1 \'b8\'f1\'ca\'bd\'ca\'be\'b7\'b6
\f0 (
\f1 \'c7\'eb\'b5\'bc\'c8\'eb\'d7\'d4\'bc\'ba\'b6\'a9\'d4\'c4
\f0 ), update-interval=86400, opt-parser=true,  img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Quantumult_X.png, enabled=true\
https://raw.githubusercontent.com/crossutility/Quantumult-X/master/server-complete.snippet, tag=QuanX
\f1 \'b8\'f1\'ca\'bd\'ca\'be\'b7\'b6
\f0 (
\f1 \'b5\'bc\'c8\'eb\'ba\'f3\'c9\'be\'b3\'fd\'d5\'e2\'c1\'bd\'b8\'f6\'ca\'be\'b7\'b6
\f0 ),  img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Quantumult_X.png, enabled=true\
\
#
\f1 \'d6\'a7\'b3\'d6\'b1\'be\'b5\'d8
\f0 /iCloud
\f1 \'b5\'c4\'bd\'da\'b5\'e3\'ce\'c4\'bc\'fe
\f0 /
\f1 \'c6\'ac\'b6\'ce\'a3\'ac\'ce\'bb\'d3\'da
\f0 Quantumult X/Profiles
\f1 \'c2\'b7\'be\'b6\'cf\'c2
\f0 \
;servers.snippet, tag=
\f1 \'b1\'be\'b5\'d8\'b7\'fe\'ce\'f1\'c6\'f7
\f0 , img-url=https://raw.githubusercontent.com/crossutility/Quantumult-X/master/quantumult-x.png, enabled=false\
\
#
\f1 \'b9\'e6\'d4\'f2\'b7\'d6\'c1\'f7\'d4\'b6\'b3\'cc\'b6\'a9\'d4\'c4
\f0 \
[filter_remote]\
#
\f1 \'d4\'b6\'b3\'cc\'b7\'d6\'c1\'f7\'c4\'a3\'bf\'e9\'a3\'ac\'bf\'c9\'ca\'b9\'d3\'c3
\f0 force-policy
\f1 \'c0\'b4\'c7\'bf\'d6\'c6\'ca\'b9\'d3\'c3\'b2\'df\'c2\'d4\'c6\'ab\'ba\'c3
\f0 , 
\f1 \'cc\'e6\'bb\'bb\'d4\'b6\'b3\'cc\'b9\'e6\'d4\'f2\'c4\'da\'cb\'f9\'d6\'b8\'b6\'a8\'b5\'c4\'b2\'df\'c2\'d4\'d7\'e9
\f0 \
;
\f1 \'cd\'ac\'d1\'f9\'b5\'c4
\f0 \
# update-interval 
\f1 \'ce\'aa\'b8\'fc\'d0\'c2\'ca\'b1\'bc\'e4\'b2\'ce\'ca\'fd\'a3\'ac\'b5\'a5\'ce\'bb
\f0  
\f1 \'c3\'eb
\f0 , 
\f1 \'c4\'ac\'c8\'cf\'b8\'fc\'d0\'c2\'ca\'b1\'bc\'e4\'ce\'aa
\f0  24*60*60=86400 
\f1 \'c3\'eb\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7
\f0 24
\f1 \'d0\'a1\'ca\'b1
\f0 .\
# opt-parser=true/false 
\f1 \'d3\'c3\'d3\'da\'bf\'d8\'d6\'c6\'ca\'c7\'b7\'f1\'b6\'d4\'b1\'be\'b6\'a9\'d4\'c4
\f0  
\f1 \'bf\'aa\'c6\'f4\'d7\'ca\'d4\'b4\'bd\'e2\'ce\'f6\'c6\'f7\'a3\'ac\'b2\'bb\'d0\'b4\'bb\'f2\'d5\'df
\f0  false 
\f1 \'b1\'ed\'ca\'be\'b2\'bb\'c6\'f4\'d3\'c3\'bd\'e2\'ce\'f6\'c6\'f7
\f0 ;\
\
https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Filter/Guard/Advertising.list, tag=
\f2 \uc0\u55357 \u56998 
\f1 \'c8\'a5\'b9\'e3\'b8\'e6
\f0 , update-interval=86400, opt-parser=true, enabled=true\
\
https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Filter/Guard/Hijacking.list, tag=
\f2 \uc0\u55357 \u57003 
\f0  
\f1 \'d4\'cb\'d3\'aa\'c9\'cc\'bd\'d9\'b3\'d6
\f0 , enabled=true\
\
https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Filter/StreamingMedia/StreamingCN.list, force-policy=
\f2 \uc0\u55357 \u56573 
\f0  
\f1 \'b9\'fa\'c4\'da\'ca\'d3\'c6\'b5
\f0 , tag=
\f2 \uc0\u55357 \u56573 
\f0  
\f1 \'b9\'fa\'c4\'da\'ca\'d3\'c6\'b5
\f0 , enabled=true\
\
https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Filter/StreamingMedia/Video/Netflix.list, tag=
\f2 \uc0\u55357 \u56570 
\f0  Netflix, force-policy=
\f2 \uc0\u55357 \u56570 
\f0  Netflix, enabled=true\
\
https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Filter/StreamingMedia/Video/YouTube.list, tag=
\f2 \uc0\u55356 \u57260 
\f0  YouTube, force-policy=
\f2 \uc0\u55356 \u57260 
\f0  YouTube, enabled=true\
\
https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Filter/StreamingMedia/Streaming.list, tag=
\f2 \uc0\u55357 \u56507 
\f0  
\f1 \'b9\'fa\'cd\'e2\'d3\'b0\'ca\'d3
\f0 ,force-policy= 
\f2 \uc0\u55357 \u56507 
\f0  
\f1 \'b9\'fa\'cd\'e2\'d3\'b0\'ca\'d3
\f0 , enabled=true\
\
https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Filter/Global.list, tag=
\f2 \uc0\u55356 \u57101 
\f0  
\f1 \'b9\'fa\'cd\'e2\'cd\'f8\'d5\'be
\f0 , force-policy= 
\f2 \uc0\u55356 \u57103 
\f0  
\f1 \'b9\'fa\'cd\'e2\'cd\'f8\'d5\'be
\f0 , enabled=true\
\
https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Filter/Extra/Apple/Apple.list, tag=\uc0\u63743  Apple
\f1 \'b7\'fe\'ce\'f1
\f0 , force-policy=
\f2 \uc0\u55356 \u57166 
\f0  
\f1 \'c6\'bb\'b9\'fb\'b7\'fe\'ce\'f1
\f0 ,enabled=true\
\
https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Filter/Extra/Apple/BlockiOSUpdate.list, tag=\uc0\u63743  
\f1 \'c6\'c1\'b1\'ce\'b8\'fc\'d0\'c2
\f0 ,enabled=true\
\
https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Filter/China.list, tag=
\f2 \uc0\u55357 \u56380 
\f0  
\f1 \'b9\'fa\'c4\'da\'cd\'f8\'d5\'be
\f0 , enabled=true\
\
https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Filter/Extra/ChinaIP.list, tag=
\f2 \uc0\u55356 \u56808 \u55356 \u56819 \u65039 
\f0  
\f1 \'b9\'fa\'c4\'da
\f0 IP
\f1 \'b3\'d8
\f0 , enabled=true\
\
#
\f1 \'d6\'a7\'b3\'d6\'b1\'be\'b5\'d8
\f0 /iCloud
\f1 \'b9\'e6\'d4\'f2\'ce\'c4\'bc\'fe\'a3\'ac\'ce\'bb\'d3\'da
\f0 Quantumult X/Profiles
\f1 \'c2\'b7\'be\'b6\'cf\'c2
\f0 \
;filter.txt, tag=
\f1 \'b1\'be\'b5\'d8\'b7\'d6\'c1\'f7
\f0 , enabled=false\
\
#rewrite 
\f1 \'b8\'b4\'d0\'b4\'d4\'b6\'b3\'cc\'b6\'a9\'d4\'c4
\f0 \
[rewrite_remote]\
#
\f1 \'d4\'b6\'b3\'cc\'b8\'b4\'d0\'b4\'c4\'a3\'bf\'e9\'a3\'ac\'c4\'da\'b0\'fc\'ba\'ac\'d6\'f7\'bb\'fa\'c3\'fb
\f0 hostname
\f1 \'d2\'d4\'bc\'b0\'b8\'b4\'d0\'b4
\f0 rewrite
\f1 \'b9\'e6\'d4\'f2
\f0 \
# update-interval 
\f1 \'ce\'aa\'b8\'fc\'d0\'c2\'ca\'b1\'bc\'e4\'b2\'ce\'ca\'fd\'a3\'ac\'b5\'a5\'ce\'bb
\f0  
\f1 \'c3\'eb
\f0 , 
\f1 \'c4\'ac\'c8\'cf\'b8\'fc\'d0\'c2\'ca\'b1\'bc\'e4\'ce\'aa
\f0  24*60*60=86400 
\f1 \'c3\'eb\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7
\f0 24
\f1 \'d0\'a1\'ca\'b1
\f0 .\
# opt-parser=true/false 
\f1 \'d3\'c3\'d3\'da\'bf\'d8\'d6\'c6\'ca\'c7\'b7\'f1\'b6\'d4\'b1\'be\'b6\'a9\'d4\'c4
\f0  
\f1 \'bf\'aa\'c6\'f4\'d7\'ca\'d4\'b4\'bd\'e2\'ce\'f6\'c6\'f7\'a3\'ac\'b2\'bb\'d0\'b4\'bb\'f2\'d5\'df
\f0  false 
\f1 \'b1\'ed\'ca\'be\'b2\'bb\'c6\'f4\'d3\'c3\'bd\'e2\'ce\'f6\'c6\'f7
\f0 ;\
\
\
https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Rewrite/Block/Advertising.conf, tag=
\f1 \'c9\'f1\'bb\'fa\'b8\'b4\'d0\'b4
\f0 (
\f2 \uc0\u9940 \u65039 
\f1 \'c8\'a5\'b9\'e3\'b8\'e6
\f0 ), update-interval=86400, opt-parser=false, enabled=true\
\
https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Rewrite/General.conf, tag=
\f1 \'c9\'f1\'bb\'fa\'b8\'b4\'d0\'b4
\f0 (
\f2 \uc0\u55357 \u56836 \u65039 
\f1 \'cd\'a8\'d3\'c3
\f0 ), update-interval=86400, opt-parser=false, enabled=true\
\
;Youtube premium 
\f1 \'bb\'e1\'d4\'b1\'c7\'eb\'ce\'f0\'bf\'aa\'c6\'f4\'b4\'cb\'cc\'f5
\f0 \
https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Rewrite/Block/YouTubeAds.conf, tag=
\f1 \'c9\'f1\'bb\'fa\'b8\'b4\'d0\'b4
\f0 (
\f2 \uc0\u55356 \u56882 
\f0 YouTube-AD) , update-interval=86400, opt-parser=false, enabled=false\
\
#
\f1 \'d6\'a7\'b3\'d6\'b1\'be\'b5\'d8
\f0 /iCloud
\f1 \'b5\'c4\'b8\'b4\'d0\'b4\'b9\'e6\'d4\'f2\'ce\'c4\'bc\'fe\'a3\'ac\'ce\'bb\'d3\'da
\f0 Quantumult X/Profiles
\f1 \'c2\'b7\'be\'b6\'cf\'c2
\f0 \
;rewrite.txt, tag=
\f1 \'b1\'be\'b5\'d8\'b8\'b4\'d0\'b4
\f0 , opt-parser=false, enabled=false\
\
# 
\f1 \'b1\'be\'b5\'d8\'b7\'fe\'ce\'f1\'c6\'f7\'b2\'bf\'b7\'d6
\f0 \
[server_local]\
# 
\f1 \'d2\'d4\'cf\'c2\'ca\'be\'b7\'b6\'b6\'bc\'ca\'c7
\f0  ip(
\f1 \'d3\'f2\'c3\'fb
\f0 ):
\f1 \'b6\'cb\'bf\'da\'a3\'ac
\f0 \
# 
\f1 \'b1\'c8\'c8\'e7
\f0  vmess-a.203.167.55.4:777 
\f1 \'a3\'ac\'ca\'b5\'bc\'ca\'ca\'c7
\f0  203.167.55.4:777\
# 
\f1 \'c7\'b0\'c3\'e6\'b5\'c4
\f0  ss-a
\f1 \'a3\'ac
\f0 ws-tls
\f1 \'d5\'e2\'d0\'a9\'a3\'ac\'d6\'bb\'ca\'c7\'ce\'aa\'c1\'cb\'c8\'c3\'c4\'e3\'bf\'ec\'cb\'d9\'d5\'d2\'b5\'bd\'d7\'d4\'bc\'ba\'bd\'da\'b5\'e3\'b5\'c4\'c0\'e0\'d0\'cd
\f0 \
# 
\f1 \'ca\'b5\'bc\'ca\'ca\'b9\'d3\'c3\'ca\'b1\'a3\'ac\'c7\'eb\'b2\'bb\'d2\'aa\'d5\'e6\'b5\'c4
\f0  
\f1 \'c9\'b5\'ba\'f5\'ba\'f5\'b5\'c4
\f0  
\f1 \'d0\'b4
\f0  vmess-a.203.167.55.4:777 
\f1 \'d5\'e2\'d6\'d6\'a1\'a3
\f0 \
# 
\f1 \'c4\'bf\'c7\'b0\'d6\'a7\'b3\'d6
\f0  shadowsocks/shadowsocksR/Vmess/Trojan/http(s)/Socks5 
\f1 \'b5\'c8\'c0\'e0\'d0\'cd
\f0 \
# 
\f1 \'d6\'a7\'b3\'d6
\f0  tls-cert-sha256 
\f1 \'d2\'d4\'bc\'b0
\f0  tls-pubkey-sha256 
\f1 \'b2\'ce\'ca\'fd\'b5\'c8\'d7\'d4\'b6\'a8\'d2\'e5
\f0 TLS
\f1 \'d1\'e9\'d6\'a4
\f0 \
\
#shadowsocks
\f1 \'d2\'d4\'bc\'b0
\f0 shadowsocksR
\f1 \'c0\'e0\'d0\'cd
\f0 , 
\f1 \'d6\'a7\'b3\'d6
\f0  V2-Plugin\
#
\f1 \'d6\'a7\'b3\'d6
\f0 UDP
\f1 \'a3\'ac\'d6\'a7\'b3\'d6
\f0 UDP-OVER-TCP
\f1 \'a3\'a8\'b0\'e6\'b1\'be
\f0 1.0.29 665+
\f1 \'a3\'a9
\f0 \
;shadowsocks=ss-a.example.com:80, method=chacha20, password=pwd, obfs=http, obfs-host=bing.com, obfs-uri=/resource/file, fast-open=false, udp-relay=false, server_check_url=http://www.apple.com/generate_204, tag=Sample-A\
;shadowsocks=ss-b.example.com:80, method=chacha20, password=pwd, obfs=http, obfs-host=bing.com, obfs-uri=/resource/file, fast-open=false, udp-relay=false, tag=Sample-B\
;shadowsocks=ss-c.example.com:443, method=chacha20, password=pwd, obfs=tls, obfs-host=bing.com, fast-open=false, udp-relay=false, tag=Sample-C\
;shadowsocks=ssr-a.example.com:443, method=chacha20, password=pwd, ssr-protocol=auth_chain_b, ssr-protocol-param=def, obfs=tls1.2_ticket_fastauth, obfs-host=bing.com, tag=Sample-D\
;shadowsocks=ws-a.example.com:80, method=aes-128-gcm, password=pwd, obfs=ws, obfs-uri=/ws, fast-open=false, udp-relay=false, tag=Sample-E\
;shadowsocks=ws-b.example.com:80, method=aes-128-gcm, password=pwd, obfs=ws, fast-open=false, udp-relay=false, tag=Sample-F\
;shadowsocks=ws-tls-a.example.com:443, method=aes-128-gcm, password=pwd, obfs=wss, obfs-uri=/ws, fast-open=false, udp-relay=false, tag=Sample-G\
;shadowsocks=ws-tls-a.example.com:443, method=aes-128-gcm, password=pwd, udp-over-tcp=true fast-open=false, udp-relay=false, tag=Sample-H\
\
# vmess 
\f1 \'c0\'e0\'d0\'cd\'a3\'ac
\f0 ws
\f1 \'a3\'ac
\f0 wss(ws+tls),over-tls,tcp
\f1 \'a3\'ac\'d6\'a7\'b3\'d6
\f0  UDP\
# vmess 
\f1 \'c0\'e0\'d0\'cd\'bd\'da\'b5\'e3\'c4\'ac\'c8\'cf\'bf\'aa\'c6\'f4
\f0  aead
\f1 \'a3\'ac\'b9\'d8\'b1\'d5\'c7\'eb\'d3\'c3
\f0  aead=false\
; ws 
\f1 \'c0\'e0\'d0\'cd
\f0 \
;vmess=ws-c.example.com:80, method=chacha20-ietf-poly1305, password= 23ad6b10-8d1a-40f7-8ad0-e3e35cd32291, obfs-host=ws-c.example.com, obfs=ws, obfs-uri=/ws, fast-open=false, udp-relay=false, aead=false, tag=Sample-H\
; wss(ws+tls) 
\f1 \'c0\'e0\'d0\'cd
\f0 \
;vmess=ws-tls-b.example.com:443, method=chacha20-ietf-poly1305, password= 23ad6b10-8d1a-40f7-8ad0-e3e35cd32291, obfs-host=ws-tls-b.example.com, obfs=wss, obfs-uri=/ws, tls-verification=true,fast-open=false, udp-relay=false, tag=Sample-I\
; http 
\f1 \'c0\'e0\'d0\'cd
\f0 \
;vmess=example.com:80, method=chacha20-poly1305, password=23ad6b10-8d1a-40f7-8ad0-e3e35cd32291, obfs=http, obfs-host=bing.com, obfs-uri=/resource/file, fast-open=false, udp-relay=false, server_check_url=http://www.apple.com/generate_204, tag=vmess-http\
; tcp 
\f1 \'c0\'e0\'d0\'cd
\f0 \
;vmess=vmess-a.example.com:80, method=aes-128-gcm, password=23ad6b10-8d1a-40f7-8ad0-e3e35cd32291, fast-open=false, udp-relay=false, tag=Sample-J\
;vmess=vmess-b.example.com:80, method=none, password=23ad6b10-8d1a-40f7-8ad0-e3e35cd32291, fast-open=false, udp-relay=false, tag=Sample-K\
; over-tls 
\f1 \'c0\'e0\'d0\'cd
\f0 \
;vmess=vmess-over-tls.example.com:443, method=none, password=23ad6b10-8d1a-40f7-8ad0-e3e35cd32291, obfs-host=vmess-over-tls.example.com, obfs=over-tls, tls-verification=true, fast-open=false, udp-relay=false, tag=Sample-L\
\
; http(s) 
\f1 \'c0\'e0\'d0\'cd
\f0 \
;http=http.example.com:80, username=name, password=pwd, fast-open=false, udp-relay=false, tag=http\
;http=https.example.com:443, username=name, password=pwd, over-tls=true, tls-verification=true, tls-host=example.com, tls-verification=true, fast-open=false, udp-relay=false, tag=http-tls\
\
# socks5 
\f1 \'c0\'e0\'d0\'cd\'bd\'da\'b5\'e3
\f0 \
;socks5=example.com:80,fast-open=false, udp-relay=false, tag=socks5-01\
;socks5=example.com:80, username=name, password=pwd, fast-open=false, udp-relay=false, tag=socks5-02\
;socks5=example.com:443, username=name, password=pwd, over-tls=true, tls-host=example.com, tls-verification=true, fast-open=false, udp-relay=false, tag=socks5-tls-01\
;socks5=example.com:443, username=name, password=pwd, over-tls=true, tls-host=example.com, tls-verification=true, tls-pubkey-sha256=eb5ec6684564fd0d04975903ed75342d1b9fdc2096ea54b4cf8caf4740f4ae25, fast-open=false, udp-relay=false, tag=socks5-tls-02\
\
; trojan 
\f1 \'c0\'e0\'d0\'cd
\f0 , 
\f1 \'d6\'a7\'b3\'d6
\f0  over-tls 
\f1 \'d2\'d4\'bc\'b0
\f0  websockets
\f1 \'a3\'ac\'d6\'a7\'b3\'d6
\f0  UDP\
;trojan=example.com:443, password=pwd, over-tls=true, tls-verification=true, fast-open=false, udp-relay=true, tag=trojan-tls-01\
;trojan=example1.com:443, password=pwd, over-tls=true, tls-host=example.com, tls-verification=true, fast-open=false, udp-relay=false, tag=trojan-tls-02\
;trojan=192.168.1.1:443, password=pwd, obfs=wss, obfs-host=example.com, obfs-uri=/path, udp-relay=true, tag=trojan-wss-05\
\
\
#
\f1 \'b1\'be\'b5\'d8\'b7\'d6\'c1\'f7\'b9\'e6\'d4\'f2
\f0 (
\f1 \'b6\'d4\'d3\'da\'cd\'ea\'c8\'ab\'cf\'e0\'cd\'ac\'b5\'c4\'c4\'b3\'cc\'f5\'b9\'e6\'d4\'f2\'a3\'ac\'b1\'be\'b5\'d8\'b5\'c4\'bd\'ab\'d3\'c5\'cf\'c8\'c9\'fa\'d0\'a7
\f0 )\
[filter_local]\
// 
\f1 \'c8\'e7\'bf\'aa\'c6\'f4\'c6\'e4\'cb\'fb\'c9\'e8\'d6\'c3\'d6\'d0\'b5\'c4
\f0   \'93
\f1 \'b7\'d6\'c1\'f7\'c6\'a5\'c5\'e4\'d3\'c5\'bb\'af
\f0 \'94 
\f1 \'d1\'a1\'cf\'ee\'a3\'ac\'d4\'f2\'c6\'a5\'c5\'e4\'d3\'c5\'cf\'c8\'bc\'b6\'ce\'aa
\f2 \uc0\u55357 \u56391 
\f0 \
\
// host > host-suffix > host-keyword(wildcard) > geoip = ip-cidr > user-agennt\
\
// 
\f1 \'cd\'ea\'d5\'fb\'d3\'f2\'c3\'fb\'c6\'a5\'c5\'e4
\f0 \
;host, www.google.com, proxy\
// 
\f1 \'d3\'f2\'c3\'fb\'b9\'d8\'bc\'fc\'b4\'ca\'c6\'a5\'c5\'e4
\f0 \
;host-keyword, adsite, reject\
// 
\f1 \'d3\'f2\'c3\'fb\'ba\'f3\'d7\'ba\'c6\'a5\'c5\'e4
\f0 \
;host-suffix, googleapis.com, proxy\
// 
\f1 \'d3\'f2\'c3\'fb\'cd\'a8\'c5\'e4\'b7\'fb\'c6\'a5\'c5\'e4
\f0 \
;host-wildcard, *abc.com, proxy\
\
// User-Agent 
\f1 \'c6\'a5\'c5\'e4
\f0 \
;user-agent, ?abc*, proxy\
\
\
//
\f1 \'c7\'bf\'d6\'c6\'b7\'d6\'c1\'f7\'d7\'df\'b7\'e4\'ce\'d1\'cd\'f8\'c2\'e7
\f0 \
;host-suffix, googleapis.com, proxy, force-cellular\
//
\f1 \'c8\'c3\'b7\'d6\'c1\'f7\'d7\'df\'b7\'e4\'ce\'d1\'cd\'f8\'c2\'e7\'b8\'fa
\f0  Wi-Fi 
\f1 \'d6\'d0\'b5\'c4\'d3\'c5\'d1\'a1\'bd\'e1\'b9\'fb
\f0 \
;host-suffix, googleapis.com, proxy, multi-interface\
//
\f1 \'c8\'c3\'b7\'d6\'c1\'f7\'d7\'df\'b7\'e4\'ce\'d1\'cd\'f8\'c2\'e7\'b8\'fa
\f0  Wi-Fi 
\f1 \'d6\'d0\'b5\'c4\'b8\'ba\'d4\'d8\'be\'f9\'ba\'e2\'a3\'ac\'cc\'e1\'b9\'a9\'b8\'fc\'b4\'f3\'b4\'f8\'bf\'ed\'b3\'f6\'c8\'eb\'bd\'d3\'bf\'da
\f0 \
;host-suffix, googleapis.com, proxy, multi-interface-balance\
//
\f1 \'d6\'b8\'b6\'a8\'b7\'d6\'c1\'f7\'d7\'df\'cc\'d8\'b6\'a8\'cd\'f8\'c2\'e7\'bd\'d3\'bf\'da
\f0 \
;host-suffix, googleapis.com, proxy, via-interface=pdp_ip0\
\
// %TUN% 
\f1 \'b2\'ce\'ca\'fd\'a3\'ac\'bb\'d8\'b4\'ab\'b8\'f8
\f0  Quantumult X 
\f1 \'bd\'d3\'bf\'da\'a3\'ac\'bf\'c9\'d3\'c3\'d3\'da\'c7\'fa\'cf\'df\'ca\'b5\'cf\'d6\'b4\'fa\'c0\'ed\'c1\'b4\'b9\'a6\'c4\'dc
\f0 \
;host-suffix, example.com, ServerA, via-interface=%TUN%\
;ip-cidr, ServerA's IP Range, ServerB\
\
// ip 
\f1 \'b9\'e6\'d4\'f2
\f0 \
ip-cidr, 10.0.0.0/8, direct\
ip-cidr, 127.0.0.0/8, direct\
ip-cidr, 172.16.0.0/12, direct\
ip-cidr, 192.168.0.0/16, direct\
ip-cidr, 224.0.0.0/24, direct\
//ipv6 
\f1 \'b9\'e6\'d4\'f2
\f0 \
;ip6-cidr, 2001:4860:4860::8888/32, direct\
# 
\f1 \'d2\'d1\'b2\'c9\'d3\'c3
\f0  ip 
\f1 \'b3\'d8\'ca\'fd\'be\'dd\'a3\'ac\'d2\'f2\'b4\'cb\'d7\'a2\'ca\'cd\'b5\'f4
\f0  geoip cn\
;geoip, cn, direct\
\
# 1.0.28 build628 
\f1 \'ba\'f3\'d6\'a7\'b3\'d6\'c8\'e7\'cf\'c2\'b5\'c4
\f0 geoip
\f1 \'bf\'e2\'d0\'b4\'b7\'a8\'a3\'a8\'d0\'e8
\f0  GEO-IP 
\f1 \'bf\'e2\'d6\'a7\'b3\'d6\'a3\'a9
\f0 \
;geoip, netflix, proxy\
\
#
\f1 \'b2\'bb\'d4\'da\'c9\'cf\'ca\'f6\'b9\'e6\'d4\'f2\'d6\'d0
\f0 (
\f1 \'d4\'b6\'b3\'cc\'d2\'d4\'bc\'b0\'b1\'be\'b5\'d8
\f0 )
\f1 \'b5\'c4\'ca\'a3\'d3\'e0\'c7\'eb\'c7\'f3\'a3\'ac\'bd\'ab\'d7\'df
\f0 final 
\f1 \'d6\'b8\'b6\'a8\'b5\'c4\'bd\'da\'b5\'e3
\f0 /
\f1 \'b2\'df\'c2\'d4\'a3\'ac\'d5\'e2\'c0\'ef\'bc\'b4\'ca\'c7
\f0  
\f3 \uc0\u8594 
\f0  
\f2 \uc0\u55357 \u56697 
\f0  
\f1 \'d6\'d5\'bc\'ab\'c7\'e5\'b5\'a5
\f0 , 
\f1 \'c7\'eb\'b8\'f9\'be\'dd\'d7\'d4\'bc\'ba\'b5\'c4\'d0\'e8\'c7\'f3\'c0\'b4\'d1\'a1\'d4\'f1\'d6\'b1\'c1\'ac\'bb\'f2\'bd\'da\'b5\'e3\'a1\'a2\'b2\'df\'c2\'d4
\f0 \
final, 
\f2 \uc0\u55357 \u56697 
\f0  
\f1 \'d6\'d5\'bc\'ab\'c7\'e5\'b5\'a5
\f0 \
\
\
#
\f1 \'b1\'be\'b5\'d8\'b8\'b4\'d0\'b4\'b9\'e6\'d4\'f2
\f0 \
[rewrite_local]\
\
#
\f1 \'d2\'d4\'cf\'c2\'ce\'aa\'d6\'a4\'ca\'e9
\f0 &
\f1 \'d6\'f7\'bb\'fa\'c3\'fb\'b2\'bf\'b7\'d6
\f0 \
[mitm]\
;
\f1 \'d2\'d4\'cf\'c2\'c4\'a3\'bf\'e9\'c8\'a5\'b5\'f4
\f0 ;
\f1 \'b2\'c5\'c9\'fa\'d0\'a7
\f0 \
;
\f1 \'c7\'eb\'d7\'d4\'d0\'d0\'d4\'da
\f0  APP 
\f1 \'b5\'c4
\f0 UI
\f1 \'d6\'d0
\f0  
\f1 \'c9\'fa\'b3\'c9\'d6\'a4\'ca\'e9
\f0  
\f1 \'b2\'a2\'b0\'b2\'d7\'b0
\f0 &
\f1 \'d0\'c5\'c8\'ce\'a3\'a8
\f2 \uc0\u55357 \u56481 
\f1 \'c7\'eb\'b0\'b4\'c8\'b7\'b1\'a3\'d5\'d5\'ce\'c4\'d7\'d6\'cc\'e1\'ca\'be\'b2\'d9\'d7\'f7
\f2 \uc0\u55357 \u56481 
\f1 \'a3\'a9
\f0 \
;skip_validating_cert = false\
;force_sni_domain_name = false\
\
//
\f1 \'b5\'b1\'ca\'b9\'d3\'c3
\f0  Quantumult X 
\f1 \'d4\'da
\f0  M 
\f1 \'d0\'be\'c6\'ac\'b5\'c4
\f0  Mac 
\f1 \'c9\'e8\'b1\'b8\'c9\'cf\'d7\'f7\'ce\'aa\'be\'d6\'d3\'f2\'cd\'f8\'cd\'f8\'b9\'d8\'ca\'b1\'a3\'ac\'ca\'b9\'d3\'c3\'cf\'c2\'c3\'e6\'b5\'c4\'b2\'ce\'ca\'fd\'c0\'b4
\f0  
\f1 \'cc\'f8\'b9\'fd\'c4\'b3\'d0\'a9\'cc\'d8\'b6\'a8\'c9\'e8\'b1\'b8\'b5\'c4
\f0  mitm 
\f1 \'d0\'e8\'c7\'f3
\f0 \
;skip_src_ip = 192.168.4.50, 92.168.4.51\
\
// 
\f1 \'b5\'b1\'b6\'e0\'b8\'f6\'b2\'bb\'cd\'ac\'b5\'c4
\f0  TCP 
\f1 \'c1\'ac\'bd\'d3\'a3\'a8\'b7\'c7\'d3\'f2\'c3\'fb\'c0\'e0\'c7\'eb\'c7\'f3\'a3\'a9\'b5\'c4\'c4\'bf\'b1\'ea
\f0  IP 
\f1 \'b2\'bb\'cd\'ac\'a3\'ac\'b5\'ab\'d5\'e2\'d0\'a9\'c1\'ac\'bd\'d3\'b5\'c4
\f0  TSL 
\f1 \'ce\'d5\'ca\'d6
\f0  SNI 
\f1 \'d7\'d6\'b6\'ce\'cf\'e0\'cd\'ac\'ca\'b1\'a3\'ac\'c8\'e7\'d0\'e8\'cc\'f8\'b9\'fd\'c6\'e4\'d6\'d0\'c4\'b3\'d0\'a9\'c1\'ac\'bd\'d3\'b5\'c4
\f0  MitM hostname 
\f1 \'c6\'a5\'c5\'e4\'b9\'fd\'b3\'cc\'a3\'ac\'bf\'c9\'ca\'b9\'d3\'c3
\f2 \uc0\u55357 \u56391 
\f1 \'b2\'ce\'ca\'fd\'a1\'a3
\f0 \
;skip_dst_ip = 123.44.55.4\
\
;hostname 
\f1 \'ce\'aa\'d6\'f7\'bb\'fa\'c3\'fb\'a3\'ac\'d3\'c3
\f0 ,
\f1 \'b7\'d6\'b8\'f4\'b6\'e0\'b8\'f6
\f0 \
;hostname = *.example.com, *.sample.com\
\
//
\f1 \'d2\'d4\'cf\'c2\'ce\'aa\'d6\'a4\'ca\'e9\'b2\'ce\'ca\'fd\'a3\'ac\'bf\'c9\'c8\'a5
\f0 UI
\f1 \'bd\'e7\'c3\'e6\'d7\'d4\'d0\'d0\'c9\'fa\'b3\'c9\'b2\'a2\'b0\'b2\'d7\'b0\'d6\'a4\'ca\'e9\'a3\'ac\'bb\'e1\'d4\'da\'b4\'cb\'c9\'fa\'b3\'c9\'b6\'d4\'d3\'a6\'d0\'c5\'cf\'a2
\f0 \
;passphrase = \
;p12 = }