{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 .AppleColorEmojiUI;
}
{\colortbl;\red255\green255\blue255;\red27\green31\blue35;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18431;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15360\viewh9600\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ;
\f1 \'d4\'a4\'c5\'e4\'d6\'c3\'d7\'f7\'d5\'df
\f0 \
;
\f1 \'b6\'be\'c4\'cc\'b2\'a9\'d6\'f7
\f0 \
;limbopro.com\
;04.06.2022 
\f1 \'b8\'fc\'d0\'c2
\f0    \
;https://t.me/limboprossr 
\f1 \'b9\'d8\'d7\'a2\'b8\'fc\'d0\'c2
\f0 \
;https://t.me/Adblock4limbo 
\f1 \'c8\'ba\'d7\'e9\'b7\'b4\'c0\'a1\'d3\'eb\'cc\'d6\'c2\'db\'bd\'bb\'c1\'f7
\f0 \
\
[general]\
\
#
\f1 \'bd\'e2\'ce\'f6\'c6\'f7\'d7\'f7\'d5\'df
\f0  @XIAO_KOP \
resource_parser_url=https://raw.githubusercontent.com/KOP-XIAO/QuantumultX/master/Scripts/resource-parser.js\
\
#IP_API 
\f1 \'b8\'c4\'d7\'d4
\f0  @XIAO_KOP\
geo_location_checker=http://ip-api.com/json/?lang=zh-CN, https://raw.githubusercontent.com/limbopro/QuantumultX/master/Scripts/IP_API.js\
\
\
[dns]\
server=223.5.5.5\
server=114.114.114.114\
server=119.29.29.29\
server=8.8.8.8\
address=/raw.githubusercontent.com/185.199.110.133\
\
\
[policy]\
available=
\f2 \uc0\u9851 \u65039 
\f0  
\f1 \'b9\'ca\'d5\'cf\'c7\'d0\'bb\'bb
\f0 , 
\f1 \'ce\'de\'d3\'c3\'bd\'da\'b5\'e3
\f0 1, 
\f1 \'ce\'de\'d3\'c3\'bd\'da\'b5\'e3
\f0 2, img-url=https://raw.githubusercontent.com/limbopro/Zure/master/IconSet/Available.png\
static=
\f2 \uc0\u9992 \u65039 
\f0  
\f1 \'bb\'fa\'b3\'a1\'d7\'a8\'cf\'df
\f0 , 
\f2 \uc0\u55356 \u57253 
\f0  
\f1 \'c6\'e4\'cb\'fb\'b9\'fa\'cd\'e2\'c1\'f7\'c3\'bd\'cc\'e5
\f0 , 
\f2 \uc0\u9851 \u65039 
\f0  
\f1 \'b9\'ca\'d5\'cf\'c7\'d0\'bb\'bb
\f0 , PROXY, DIRECT, img-url=https://raw.githubusercontent.com/limbopro/Zure/master/IconSet/rocket.png\
static=
\f2 \uc0\u55357 \u56562 
\f0  
\f1 \'c9\'e7\'bd\'bb\'c3\'bd\'cc\'e5
\f0 , 
\f2 \uc0\u55356 \u57253 
\f0  
\f1 \'c6\'e4\'cb\'fb\'b9\'fa\'cd\'e2\'c1\'f7\'c3\'bd\'cc\'e5
\f0 ,  
\f2 \uc0\u9851 \u65039 
\f0  
\f1 \'b9\'ca\'d5\'cf\'c7\'d0\'bb\'bb
\f0 , PROXY, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Telegram.png\
static=
\f2 \uc0\u55356 \u57166 
\f0  
\f1 \'c6\'bb\'b9\'fb\'b7\'fe\'ce\'f1
\f0 , DIRECT, 
\f2 \uc0\u55356 \u57253 
\f0  
\f1 \'c6\'e4\'cb\'fb\'b9\'fa\'cd\'e2\'c1\'f7\'c3\'bd\'cc\'e5
\f0 , 
\f2 \uc0\u9851 \u65039 
\f0  
\f1 \'b9\'ca\'d5\'cf\'c7\'d0\'bb\'bb
\f0 , PROXY, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Apple.png\
static=
\f2 \uc0\u55356 \u57253 
\f0  Netflix, 
\f2 \uc0\u55356 \u57253 
\f0  
\f1 \'c6\'e4\'cb\'fb\'b9\'fa\'cd\'e2\'c1\'f7\'c3\'bd\'cc\'e5
\f0 , PROXY, img-url=https://raw.githubusercontent.com/limbopro/Zure/master/IconSet/Netflix_Letter.png\
static=
\f2 \uc0\u55356 \u57253 
\f0  
\f1 \'c6\'e4\'cb\'fb\'b9\'fa\'cd\'e2\'c1\'f7\'c3\'bd\'cc\'e5
\f0 , 
\f2 \uc0\u9851 \u65039 
\f0  
\f1 \'b9\'ca\'d5\'cf\'c7\'d0\'bb\'bb
\f0 , PROXY, img-url=https://raw.githubusercontent.com/limbopro/Qure/master/IconSet/GlobalMedia.png\
static=
\f2 \uc0\u55357 \u57041 
\f0  
\f1 \'b9\'e3\'b8\'e6\'c0\'b9\'bd\'d8
\f0 , REJECT, PROXY, DIRECT, img-url=https://raw.githubusercontent.com/limbopro/Qure/master/IconSet/Advertising.png\
static=
\f2 \uc0\u55357 \u56351 
\f0  Final, 
\f2 \uc0\u55356 \u57253 
\f0  
\f1 \'c6\'e4\'cb\'fb\'b9\'fa\'cd\'e2\'c1\'f7\'c3\'bd\'cc\'e5
\f0 , 
\f2 \uc0\u9851 \u65039 
\f0  
\f1 \'b9\'ca\'d5\'cf\'c7\'d0\'bb\'bb
\f0 , PROXY, DIRECT, 
\f2 \uc0\u55357 \u57041 
\f0  
\f1 \'b9\'e3\'b8\'e6\'c0\'b9\'bd\'d8
\f0 , img-url=https://raw.githubusercontent.com/limbopro/Zure/master/IconSet/Final.png\
\
\
[server_remote]\
# https://raw.githubusercontent.com/limbopro/Profiles4limbo/main/unlesssub.txt, tag=
\f1 \'ce\'de\'d3\'c3\'bd\'da\'b5\'e3\'a3\'a8
\f2 \uc0\u10060 
\f1 \'c7\'eb\'b2\'bb\'d2\'aa\'b6\'af\'cb\'fc\'a3\'a9
\f0 , enabled=false\
# 
\f1 \'ce\'de\'d3\'c3\'b6\'a9\'d4\'c4\'a3\'a8\'c7\'eb\'ce\'f0\'c9\'be\'b3\'fd\'a3\'a9
\f0 \
\
[filter_remote]\
https://raw.githubusercontent.com/limbopro/Profiles4limbo/main/airports.list, tag=
\f1 \'bb\'fa\'b3\'a1\'d7\'a8\'cf\'df
\f0 , force-policy=
\f2 \uc0\u9992 \u65039 
\f0  
\f1 \'bb\'fa\'b3\'a1\'d7\'a8\'cf\'df
\f0 , enabled=true\
https://limbopro.com/Adblock4limbo.list, tag=
\f1 \'b6\'be\'c4\'cc\'cc\'d8\'b9\'a9
\f0 , force-policy=
\f2 \uc0\u55357 \u57041 
\f0  
\f1 \'b9\'e3\'b8\'e6\'c0\'b9\'bd\'d8
\f0 , enabled=true\
https://raw.githubusercontent.com/NobyDa/ND-AD/master/QuantumultX/AD_Block.txt, tag=
\f1 \'d2\'b0\'b1\'c8
\f0 (4W+), force-policy=
\f2 \uc0\u55357 \u57041 
\f0  
\f1 \'b9\'e3\'b8\'e6\'c0\'b9\'bd\'d8
\f0 , enabled=false\
https://raw.githubusercontent.com/NobyDa/ND-AD/master/QuantumultX/AD_Block_Plus.txt, tag=
\f1 \'d2\'b0\'b1\'c8
\f0 (6W+), force-policy=
\f2 \uc0\u55357 \u57041 
\f0  
\f1 \'b9\'e3\'b8\'e6\'c0\'b9\'bd\'d8
\f0 , enabled=false\
https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Filter/Extra/Apple/BlockiOSUpdate.list, tag=
\f1 \'bd\'fb\'d6\'b9
\f2 \uc0\u55357 \u57003 \u55356 \u57166 
\f1 \'b8\'fc\'d0\'c2
\f0 , force-policy=
\f2 \uc0\u55357 \u57041 
\f0  
\f1 \'b9\'e3\'b8\'e6\'c0\'b9\'bd\'d8
\f0 , update-interval=86400, opt-parser=false, enabled=false\
https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Filter/StreamingMedia/Video/Netflix.list, tag=Netflix, force-policy=
\f2 \uc0\u55356 \u57253 
\f0  Netflix, enabled=true\
https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Filter/StreamingMedia/Streaming.list, tag=
\f1 \'c6\'e4\'cb\'fb\'b9\'fa\'cd\'e2\'c1\'f7\'c3\'bd\'cc\'e5
\f0 , force-policy=
\f2 \uc0\u55356 \u57253 
\f0  
\f1 \'c6\'e4\'cb\'fb\'b9\'fa\'cd\'e2\'c1\'f7\'c3\'bd\'cc\'e5
\f0 , enabled=true\
https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Filter/Global.list, tag=
\f1 \'c9\'e7\'bd\'bb\'c3\'bd\'cc\'e5
\f0 , force-policy=
\f2 \uc0\u55357 \u56562 
\f0  
\f1 \'c9\'e7\'bd\'bb\'c3\'bd\'cc\'e5
\f0 , enabled=true\
https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Filter/Extra/Apple/Apple.list, tag=
\f1 \'c6\'bb\'b9\'fb\'b7\'fe\'ce\'f1
\f0 , force-policy=
\f2 \uc0\u55356 \u57166 
\f0  
\f1 \'c6\'bb\'b9\'fb\'b7\'fe\'ce\'f1
\f0 , enabled=true\
https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Filter/China.list, tag=
\f1 \'b4\'f3\'c2\'bd\'c3\'bd\'cc\'e5
\f0 , enabled=true\
https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Filter/Extra/ChinaIP.list, tag=GEOIP(CN), enabled=true\
\
[rewrite_remote]\
https://limbopro.com/Adblock4limbo.conf, tag=
\f1 \'b6\'be\'c4\'cc\'cc\'d8\'b9\'a9
\f0 , enabled=true\
https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Rewrite/Block/YouTubeAds.conf, tag=DivineEngine (Youtube AdsBlock), enabled=true\
https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Rewrite/Block/Advertising.conf, tag=DivineEngine (Advertising), enabled=true\
#https://raw.githubusercontent.com/ConnersHua/Profiles/master/Quantumult/X/Rewrite.conf, tag=ConnersHua 
\f1 \'a3\'a8
\f0 DivineEngine Rewrite
\f1 \'a3\'a9
\f0 , enabled=true\
https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/Rewrite_lhie1.conf, tag=NoByDa
\f1 \'a3\'a8
\f0 lhie1 Rewrite
\f1 \'a3\'a9
\f0 , enabled=false\
https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/Js.conf, tag=NoByDa
\f1 \'a3\'a8
\f0 NoByDa Rewrite
\f1 \'a3\'a9
\f0 , enabled=true\
https://raw.githubusercontent.com/limbopro/Profiles4limbo/main/tiktok.conf, tag=TikTok ublock, enabled=true\
\
[server_local]\
shadowsocks=example.com:80, method=aes-128-gcm, password=pwd, obfs=ws, fast-open=false, tag=
\f1 \'ce\'de\'d3\'c3\'bd\'da\'b5\'e3
\f0 1\
shadowsocks=example.com:80, method=aes-128-gcm, password=pwd, obfs=ws, fast-open=false, tag=
\f1 \'ce\'de\'d3\'c3\'bd\'da\'b5\'e3
\f0 2\
\
[filter_local]\
geoip, cn, direct\
ip-cidr, 10.0.0.0/8, direct\
ip-cidr, 127.0.0.0/8, direct\
ip-cidr, 172.16.0.0/12, direct\
ip-cidr, 192.168.0.0/16, direct\
ip-cidr, 224.0.0.0/24, direct\
final, 
\f2 \uc0\u55357 \u56351 
\f0  Final\
\
\
[rewrite_local]\
\
\
[mitm]}