[custom]

rules:
# GeoSite
  - GEOSITE,GFW,PROXY,no-resolve
  - GEOSITE,CN,DIRECT,no-resolve

# GeoIP
  - GEOIP,CN,DIRECT

# Final
  - MATCH,DIRECT

enable_rule_generator=false
overwrite_original_rules=true
